{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww27340\viewh13340\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bangkok, Tha\'eflande\
Istanbul, Turquie\
Londres, Royaume-Uni\
Hong Kong, Chine\
La Mecque, Arabie Saoudite\
Antalya, Turquie\
Duba\'ef, \'c9mirats Arabes Unis\
Macao, Chine\
Paris, France\
Kuala Lumpur, Malaisie\
Singapour, Singapour\
New York, \'c9tats-Unis\
Tokyo, Japon\
Rome, Italie\
Osaka, Japon\
Phuket, Tha\'eflande\
Pattaya, Tha\'eflande\
Barcelone, Espagne\
Milan, Italie\
Madrid, Espagne\
S\'e9oul, Cor\'e9e du Sud\
Amsterdam, Pays-Bas\
M\'e9dine, Arabie Saoudite\
Prague, R\'e9publique Tch\'e8que\
Riyad, Arabie Saoudite\
Los Angeles, \'c9tats-Unis\
Miami, \'c9tats-Unis\
Vienne, Autriche\
Las Vegas, \'c9tats-Unis\
Berlin, Allemagne\
Taipei, Ta\'efwan\
Le Caire, \'c9gypte\
Ho Chi Minh Ville, Vietnam\
Orlando, \'c9tats-Unis\
Denpasar (Bali), Indon\'e9sie\
Dublin, Irlande\
Lisbonne, Portugal\
Venise, Italie\
Florence, Italie\
Hano\'ef, Vietnam\
Johor Bahru, Malaisie\
Cancun, Mexique\
Shenzhen, Chine\
Guangzhou, Chine\
Shanghai, Chine\
Ath\'e8nes, Gr\'e8ce\
Moscou, Russie\
Budapest, Hongrie\
Munich, Allemagne\
Jaipur, Inde\
P\'e9kin, Chine\
Saint-P\'e9tersbourg, Russie\
Bruxelles, Belgique\
San Francisco, \'c9tats-Unis\
Delhi, Inde\
Chiang Mai, Tha\'eflande\
H\'e9raklion, Gr\'e8ce\
Mu\uc0\u287 la (Bodrum/Marmaris), Turquie\
Edirne, Turquie\
Zhuhai, Chine\
Chennai, Inde\
Jakarta, Indon\'e9sie\
Da Nang, Vietnam\
Cracovie, Pologne\
Varsovie, Pologne\
Toronto, Canada\
Sydney, Australie\
Kyoto, Japon\
Honolulu, \'c9tats-Unis\
Marrakech, Maroc\
Hurghada, \'c9gypte\
Sharm el-Sheikh, \'c9gypte\
Francfort, Allemagne\
Stockholm, Su\'e8de\
Copenhague, Danemark\
Nice, France\
Porto, Portugal\
Washington D.C., \'c9tats-Unis\
Vancouver, Canada\
Agadir, Maroc\
Mexico, Mexique\
Rio de Janeiro, Br\'e9sil\
Buenos Aires, Argentine\
Lima, P\'e9rou\
Punta Cana, R\'e9publique Dominicaine\
Abu Dhabi, \'c9mirats Arabes Unis\
Doha, Qatar\
Ha Long, Vietnam\
Rhodes, Gr\'e8ce\
Dammam, Arabie Saoudite\
Montr\'e9al, Canada\
Chicago, \'c9tats-Unis\
Boston, \'c9tats-Unis\
Manille, Philippines\
Cebu, Philippines\
Jeju, Cor\'e9e du Sud\
Fukuoka, Japon\
Sapporo, Japon\
Tel Aviv, Isra\'ebl\
J\'e9rusalem, Isra\'ebl\
Guilin, Chine\
Kunming, Chine\
Hangzhou, Chine\
Xiamen, Chine\
Chengdu, Chine\
Nanjing, Chine\
Chongqing, Chine\
Suzhou, Chine\
Qingdao, Chine\
Tianjin, Chine\
Zurich, Suisse\
Gen\'e8ve, Suisse\
\'c9dimbourg, Royaume-Uni\
Manchester, Royaume-Uni\
Birmingham, Royaume-Uni\
Hambourg, Allemagne\
Cologne, Allemagne\
Stuttgart, Allemagne\
D\'fcsseldorf, Allemagne\
S\'e9ville, Espagne\
Valence, Espagne\
Palma de Majorque, Espagne\
Grenade, Espagne\
Benidorm, Espagne\
Naples, Italie\
V\'e9rone, Italie\
Bologne, Italie\
Pise, Italie\
Turin, Italie\
Lyon, France\
Bordeaux, France\
Marseille, France\
Strasbourg, France\
Salzbourg, Autriche\
Innsbruck, Autriche\
Dubrovnik, Croatie\
Split, Croatie\
Kotor, Mont\'e9n\'e9gro\
Tallinn, Estonie\
Riga, Lettonie\
Vilnius, Lituanie\
Helsinki, Finlande\
Oslo, Norv\'e8ge\
Reykjavik, Islande\
Sofia, Bulgarie\
Bucarest, Roumanie\
Bratislava, Slovaquie\
Ljubljana, Slov\'e9nie\
Belgrade, Serbie\
Santorin, Gr\'e8ce\
Corfou, Gr\'e8ce\
Mykonos, Gr\'e8ce\
La Can\'e9e (Chania), Gr\'e8ce\
Kos, Gr\'e8ce\
Larnaca, Chypre\
Paphos, Chypre\
La Valette, Malte\
Casablanca, Maroc\
Tanger, Maroc\
Tunis, Tunisie\
Sousse, Tunisie\
Djerba, Tunisie\
Johannesburg, Afrique du Sud\
Le Cap, Afrique du Sud\
Durban, Afrique du Sud\
Nairobi, Kenya\
Victoria Falls, Zimbabwe\
Lagos, Nigeria\
Accra, Ghana\
Dakar, S\'e9n\'e9gal\
Sao Paulo, Br\'e9sil\
Santiago, Chili\
Bogota, Colombie\
Carthag\'e8ne, Colombie\
Medell\'edn, Colombie\
Cusco, P\'e9rou\
Montevideo, Uruguay\
San Jos\'e9, Costa Rica\
Panama City, Panama\
La Havane, Cuba\
Varadero, Cuba\
Montego Bay, Jama\'efque\
Nassau, Bahamas\
Philadelphie, \'c9tats-Unis\
Atlanta, \'c9tats-Unis\
San Diego, \'c9tats-Unis\
Houston, \'c9tats-Unis\
La Nouvelle-Orl\'e9ans, \'c9tats-Unis\
Seattle, \'c9tats-Unis\
Melbourne, Australie\
Brisbane, Australie\
Auckland, Nouvelle-Z\'e9lande\
Queenstown, Nouvelle-Z\'e9lande\
Penang, Malaisie\
Langkawi, Malaisie\
Kota Kinabalu, Malaisie\
Siem Reap, Cambodge\
Phnom Penh, Cambodge\
Vientiane, Laos\
Boracay, Philippines\
}